
<!DOCTYPE html>
<html>
	<head>
        <!-- Content Type Meta tag -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!--Responsive Viewport Meta tag-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        
		<title>Todo list app</title>
        
		<!-- Roboto font embed -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link href="resetcss.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
    	<header>
			<input type="text" placeholder="Dodaj nowe zadanie..." id="item">
			<button id="add">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256.74 256.78"><title>Zasób 2</title><path class="fill" d="M119.37,60.41c0-18.66.08-37.33-.08-56,0-3.26.8-4.35,4.09-4.07,4.12.34,9.68-1.38,12.06.71,2.77,2.43.89,8.11.9,12.37.07,34.16.11,68.32-.06,102.48,0,3.74.88,4.61,4.61,4.6,37-.16,74,0,111-.19,3.73,0,5,.83,4.58,4.61-.41,3.94,1.3,9.25-.7,11.58-2.36,2.75-7.8.85-11.89.86q-51.49.13-103,0c-3.74,0-4.62.88-4.6,4.61.16,36.66,0,73.32.19,110,0,3.73-.83,5-4.61,4.58-3.94-.41-9.25,1.3-11.58-.7-2.75-2.36-.85-7.8-.86-11.89q-.13-51,0-102c0-3.74-.88-4.62-4.61-4.6-36.66.16-73.32,0-110,.19-3.73,0-5-.83-4.58-4.61C.7,129-1,123.65,1,121.32c2.36-2.75,7.8-.85,11.89-.86q51-.13,102,0c3.74,0,4.65-.87,4.6-4.61C119.25,97.41,119.37,78.91,119.37,60.41Z"/></svg>
			</button>
		</header>

		<div class="container">
			<!-- Uncompleted tasks -->
			<ul class="todo" id="todo"></ul>

			<!-- Completed tasks -->
			<ul class="todo" id="completed"></ul>
		</div>

    
    <script src="todolist.js"></script>
    </body>
</html>
